# firstproject

./: .gitignore  README.md  pom.xml
firstproject-fo/: pom.xml
firstproject-fo/src/main/java/com/yves/: GlobalApplication.java
firstproject-fo/src/main/java/com/yves/controller/: CarController.java  NoteController.java
firstproject-fo/src/main/resources/: application-prod.properties  application.properties
firstproject-fo/src/main/resources/db/: init_db.sql
firstproject-repository/: pom.xml
firstproject-repository/src/main/filters/: local.properties  prod.properties
firstproject-repository/src/main/java/com/yves/model/: Car.java  CarBrand.java  Driver.java  FuelKind.java  Note.java
firstproject-repository/src/main/java/com/yves/model/converter/: ColorConverter.java
firstproject-repository/src/main/java/com/yves/model/field/: CarColor.java
firstproject-repository/src/main/java/com/yves/repository/: AbstractRepository.java  CarRepository.java  NoteRepository.java  UserRepository.java
firstproject-repository/src/main/java/com/yves/repository/specifications/: CarSpecificationsFactory.java  SpecificationFactory.java
firstproject-service/: pom.xml
firstproject-service/src/main/java/com/yves/dto/: CarDto.java
firstproject-service/src/main/java/com/yves/dto/mapper/: CarMapper.java
firstproject-service/src/main/java/com/yves/properties/: CustomProperties.java  GlobalProperties.java
firstproject-service/src/main/java/com/yves/service/: CarService.java  CarServiceImpl.java
firstproject-service/src/main/resources/config/: custom.properties  global.properties
